<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLb-Pa-6JN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-g7-wtR">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1KJ-g7-wtR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7lW-Us-ZzY"/>
                            <constraint firstItem="1KJ-g7-wtR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lAu-Gh-HVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1KJ-g7-wtR" secondAttribute="bottom" id="mCp-ah-3xG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1KJ-g7-wtR" secondAttribute="trailing" id="rBP-pZ-d5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTK-nF-he4"/>
                    <connections>
                        <outlet property="tabelView" destination="1KJ-g7-wtR" id="Ttt-a2-kVH"/>
                        <segue destination="hOb-je-QZw" kind="show" identifier="toDetailsVC" id="swY-bY-Obj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="6fB-qy-dNQ">
            <objects>
                <viewController id="hOb-je-QZw" customClass="DetailsVC" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5S-us-1z8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-Yz-Ohl">
                                <rect key="frame" x="58" y="455" width="277" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Yz9-y7-MIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JobLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afr-eD-B5g">
                                <rect key="frame" x="58" y="522" width="277" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="mq5-03-rbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m70-BP-u6u">
                                <rect key="frame" x="53" y="159.66666666666666" width="287" height="263.66666666666674"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9k-1p-Ynu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BT5-Yz-Ohl" firstAttribute="leading" secondItem="Afr-eD-B5g" secondAttribute="leading" id="GYj-Ct-Lek"/>
                            <constraint firstItem="m70-BP-u6u" firstAttribute="top" secondItem="o9k-1p-Ynu" secondAttribute="top" constant="55" id="GZa-OI-tcr"/>
                            <constraint firstItem="BT5-Yz-Ohl" firstAttribute="trailing" secondItem="Afr-eD-B5g" secondAttribute="trailing" id="OQc-Eo-ldO"/>
                            <constraint firstItem="Afr-eD-B5g" firstAttribute="top" secondItem="BT5-Yz-Ohl" secondAttribute="bottom" constant="8" id="QGY-hi-v81"/>
                            <constraint firstItem="BT5-Yz-Ohl" firstAttribute="leading" secondItem="o9k-1p-Ynu" secondAttribute="leading" constant="58" id="f0g-Tv-qR5"/>
                            <constraint firstItem="m70-BP-u6u" firstAttribute="leading" secondItem="o9k-1p-Ynu" secondAttribute="leading" constant="53" id="fpv-ng-Q2O"/>
                            <constraint firstItem="BT5-Yz-Ohl" firstAttribute="top" secondItem="m70-BP-u6u" secondAttribute="bottom" constant="30" id="kkx-o5-aZV"/>
                            <constraint firstItem="o9k-1p-Ynu" firstAttribute="bottom" secondItem="Afr-eD-B5g" secondAttribute="bottom" constant="237" id="lSq-Ib-mma"/>
                            <constraint firstItem="m70-BP-u6u" firstAttribute="centerX" secondItem="B5S-us-1z8" secondAttribute="centerX" id="pVb-Jg-ypy"/>
                            <constraint firstItem="m70-BP-u6u" firstAttribute="centerX" secondItem="BT5-Yz-Ohl" secondAttribute="centerX" id="tf6-Gy-SPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kAc-71-pm2"/>
                    <connections>
                        <outlet property="imageView" destination="m70-BP-u6u" id="r7K-ap-jJh"/>
                        <outlet property="jobLabel" destination="Afr-eD-B5g" id="mgf-wg-tPD"/>
                        <outlet property="nameLabel" destination="BT5-Yz-Ohl" id="veA-aW-4Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB1-gd-zzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2366412213739" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2s1-Hg-KzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLb-Pa-6JN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTe-Er-fJ1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xQZ-i7-tHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx5-G1-Lf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
