<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nus-hW-q0O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-sU-7SH">
                                <rect key="frame" x="107" y="422" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GUJ-fL-2fc"/>
                                    <constraint firstAttribute="width" constant="200" id="PiB-wJ-sGd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14x-TB-EGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0F-mO-RFo">
                                <rect key="frame" x="107" y="262" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XTg-6C-fX5"/>
                                    <constraint firstAttribute="height" constant="100" id="yui-ro-gp8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FuQ-9w-qGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-75-IRP">
                                <rect key="frame" x="107" y="102" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZJf-cy-XVz"/>
                                    <constraint firstAttribute="width" constant="200" id="tU0-eW-a3J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iN4-YY-cQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E0F-mO-RFo" firstAttribute="centerX" secondItem="vf4-75-IRP" secondAttribute="centerX" id="6fQ-4c-nAe"/>
                            <constraint firstItem="vf4-75-IRP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Bdx-cp-ha6"/>
                            <constraint firstItem="vf4-75-IRP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DRM-6s-uSh"/>
                            <constraint firstItem="E0F-mO-RFo" firstAttribute="top" secondItem="vf4-75-IRP" secondAttribute="bottom" constant="60" id="QFh-uJ-Rtv"/>
                            <constraint firstItem="Vrh-sU-7SH" firstAttribute="centerX" secondItem="vf4-75-IRP" secondAttribute="centerX" id="YHu-no-O1u"/>
                            <constraint firstItem="Vrh-sU-7SH" firstAttribute="top" secondItem="E0F-mO-RFo" secondAttribute="bottom" constant="60" id="aEK-aW-Lmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qdb-I9-Cmt"/>
                    <connections>
                        <outlet property="button1" destination="vf4-75-IRP" id="WUf-mh-GEK"/>
                        <outlet property="button2" destination="E0F-mO-RFo" id="vXy-Iv-X4s"/>
                        <outlet property="button3" destination="Vrh-sU-7SH" id="VPh-NG-3Q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Wn-WD-cEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nus-hW-q0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P52-JW-Piy">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NOp-OW-fyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCx-3Q-LfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
