<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-2K-j1I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FFg-O8-9dT">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDA-HA-2gD" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-OH-6fK">
                                                <rect key="frame" x="109" y="77" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Huc-OH-6fK" firstAttribute="centerX" secondItem="TDA-HA-2gD" secondAttribute="centerX" id="0Dq-fX-4Vd"/>
                                            <constraint firstItem="Huc-OH-6fK" firstAttribute="centerY" secondItem="TDA-HA-2gD" secondAttribute="centerY" id="i1w-xG-Qs4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-L9-WHk" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="283" width="414" height="282"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-rJ-D74">
                                                <rect key="frame" x="62" y="81" width="290" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="66X-Oc-tbg">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="1Mr-uz-mBX"/>
                                                            <constraint firstAttribute="width" constant="120" id="ovg-Tz-b9e"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="iEN-Hx-sxJ">
                                                        <rect key="frame" x="170" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="A97-3R-snK"/>
                                                            <constraint firstAttribute="height" constant="120" id="gYk-jD-a8i"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wfN-rJ-D74" firstAttribute="centerX" secondItem="0fS-L9-WHk" secondAttribute="centerX" id="BHt-b2-uBy"/>
                                            <constraint firstItem="wfN-rJ-D74" firstAttribute="centerY" secondItem="0fS-L9-WHk" secondAttribute="centerY" id="sDj-eX-sZE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-gq-LZf" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="566" width="414" height="282"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUA-cm-eau">
                                                <rect key="frame" x="157" y="116" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="esp-ub-qcL"/>
                                                    <constraint firstAttribute="height" constant="50" id="fCN-dC-q8q"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Roll">
                                                            <attributes>
                                                                <font key="NSFont" size="31" name="AmericanTypewriter"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwf-Gk-cWh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IUA-cm-eau" firstAttribute="centerY" secondItem="tzg-gq-LZf" secondAttribute="centerY" id="7W7-Co-taO"/>
                                            <constraint firstItem="IUA-cm-eau" firstAttribute="centerX" secondItem="tzg-gq-LZf" secondAttribute="centerX" id="yGA-GW-vKJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZD-2K-j1I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="29a-yV-3TR"/>
                            <constraint firstAttribute="trailing" secondItem="FFg-O8-9dT" secondAttribute="trailing" id="4U8-Ws-Owu"/>
                            <constraint firstItem="cZD-2K-j1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DvW-AO-ahz"/>
                            <constraint firstAttribute="trailing" secondItem="cZD-2K-j1I" secondAttribute="trailing" id="PGx-ny-5tH"/>
                            <constraint firstItem="FFg-O8-9dT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V9J-qN-anI"/>
                            <constraint firstAttribute="bottom" secondItem="cZD-2K-j1I" secondAttribute="bottom" id="cpE-Io-W3i"/>
                            <constraint firstAttribute="bottom" secondItem="FFg-O8-9dT" secondAttribute="bottom" id="e9o-Uh-Iky"/>
                            <constraint firstItem="FFg-O8-9dT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ySM-Eq-gCE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="iEN-Hx-sxJ" id="Xt2-N9-UU2"/>
                        <outlet property="diceImageView2" destination="66X-Oc-tbg" id="oew-ov-vyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
