<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldL-rd-9TW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jkR-vL-p6e">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jkR-vL-p6e" secondAttribute="trailing" id="HWn-gS-JD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jkR-vL-p6e" secondAttribute="bottom" id="l5t-wH-vmX"/>
                            <constraint firstItem="jkR-vL-p6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nFu-T9-rHt"/>
                            <constraint firstItem="jkR-vL-p6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pcK-tv-Zl4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="saB-RI-cEM"/>
                    <connections>
                        <outlet property="tableView" destination="jkR-vL-p6e" id="tn4-yc-HhY"/>
                        <segue destination="Mz5-gW-NE3" kind="show" identifier="toDetailsVC" id="iIP-FV-WM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="SRu-mZ-ibu">
            <objects>
                <viewController id="Mz5-gW-NE3" customClass="DetailsVC" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6q-3S-jxj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="Xj6-ex-jd9">
                                <rect key="frame" x="50" y="141" width="293" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="9pD-sb-FFH"/>
                                    <constraint firstAttribute="height" constant="255" id="B5d-LG-cDD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFf-jg-KbU">
                                <rect key="frame" x="50" y="431" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-iT-N6L">
                                <rect key="frame" x="50" y="502" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXz-St-ff6">
                                <rect key="frame" x="50" y="567" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlC-Wy-Vm2">
                                <rect key="frame" x="119" y="635" width="155" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8WA-fU-Cow"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="Mz5-gW-NE3" eventType="touchUpInside" id="45C-Xe-7wb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daJ-Ox-g2n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BYh-iT-N6L" firstAttribute="top" secondItem="OFf-jg-KbU" secondAttribute="bottom" constant="37" id="3KM-uE-9Mh"/>
                            <constraint firstItem="BYh-iT-N6L" firstAttribute="leading" secondItem="NXz-St-ff6" secondAttribute="leading" id="6EF-cb-WoQ"/>
                            <constraint firstItem="LlC-Wy-Vm2" firstAttribute="top" secondItem="NXz-St-ff6" secondAttribute="bottom" constant="34" id="6u1-zb-DLB"/>
                            <constraint firstItem="OFf-jg-KbU" firstAttribute="top" secondItem="Xj6-ex-jd9" secondAttribute="bottom" constant="35" id="Vzn-1z-Xjg"/>
                            <constraint firstItem="OFf-jg-KbU" firstAttribute="leading" secondItem="BYh-iT-N6L" secondAttribute="leading" id="aG5-yc-JUp"/>
                            <constraint firstItem="daJ-Ox-g2n" firstAttribute="bottom" secondItem="LlC-Wy-Vm2" secondAttribute="bottom" constant="103" id="ahE-2A-7yt"/>
                            <constraint firstItem="Xj6-ex-jd9" firstAttribute="leading" secondItem="OFf-jg-KbU" secondAttribute="leading" id="bK6-GM-e0l"/>
                            <constraint firstItem="Xj6-ex-jd9" firstAttribute="trailing" secondItem="OFf-jg-KbU" secondAttribute="trailing" id="gq3-EC-ryM"/>
                            <constraint firstItem="BYh-iT-N6L" firstAttribute="trailing" secondItem="NXz-St-ff6" secondAttribute="trailing" id="hEm-LS-Zbc"/>
                            <constraint firstItem="NXz-St-ff6" firstAttribute="centerX" secondItem="LlC-Wy-Vm2" secondAttribute="centerX" id="hlf-2e-oR8"/>
                            <constraint firstItem="NXz-St-ff6" firstAttribute="top" secondItem="BYh-iT-N6L" secondAttribute="bottom" constant="31" id="kPz-JD-IGn"/>
                            <constraint firstItem="Xj6-ex-jd9" firstAttribute="top" secondItem="daJ-Ox-g2n" secondAttribute="top" constant="38" id="l85-cV-QNk"/>
                            <constraint firstItem="LlC-Wy-Vm2" firstAttribute="leading" secondItem="daJ-Ox-g2n" secondAttribute="leading" constant="119" id="qQ8-LY-bxy"/>
                            <constraint firstItem="OFf-jg-KbU" firstAttribute="trailing" secondItem="BYh-iT-N6L" secondAttribute="trailing" id="sjO-M6-Tcw"/>
                            <constraint firstItem="Xj6-ex-jd9" firstAttribute="centerX" secondItem="t6q-3S-jxj" secondAttribute="centerX" id="tFh-oT-Pq9"/>
                            <constraint firstItem="Xj6-ex-jd9" firstAttribute="leading" secondItem="daJ-Ox-g2n" secondAttribute="leading" constant="50" id="xbA-wo-pyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jN5-pL-Zhe"/>
                    <connections>
                        <outlet property="artistText" destination="BYh-iT-N6L" id="MrY-um-ymC"/>
                        <outlet property="imageView" destination="Xj6-ex-jd9" id="lXR-gF-pl6"/>
                        <outlet property="nameText" destination="OFf-jg-KbU" id="dV1-p8-7Jl"/>
                        <outlet property="saveButton" destination="LlC-Wy-Vm2" id="gdd-Th-5Mk"/>
                        <outlet property="yearText" destination="NXz-St-ff6" id="9Cz-57-nEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2d-rb-0dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLZ-xd-sw8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldL-rd-9TW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kkb-4P-H2P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4TN-Fb-Glh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tn-fp-5Ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="select" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
