<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fin" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-F3-1hS">
                                <rect key="frame" x="41" y="260" width="98" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="uQe-sR-UmG"/>
                                    <constraint firstAttribute="height" constant="128" id="wRz-Kz-NC8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fin" translatesAutoresizingMaskIntoConstraints="NO" id="YUe-BC-Nkf">
                                <rect key="frame" x="147" y="260" width="98" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fin" translatesAutoresizingMaskIntoConstraints="NO" id="evz-Jm-kP9">
                                <rect key="frame" x="253" y="260" width="98" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fin" translatesAutoresizingMaskIntoConstraints="NO" id="7D7-Wh-Z8e">
                                <rect key="frame" x="41" y="396" width="98" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zvb-0J-rHb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fin" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-Cx-kOw">
                                <rect key="frame" x="147" y="396" width="98" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fin" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-Li-QlU">
                                <rect key="frame" x="253" y="396" width="98" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fin" translatesAutoresizingMaskIntoConstraints="NO" id="abh-QQ-5ta">
                                <rect key="frame" x="41" y="532" width="98" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fin" translatesAutoresizingMaskIntoConstraints="NO" id="SiQ-Cl-OrF">
                                <rect key="frame" x="147" y="532" width="98" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fin" translatesAutoresizingMaskIntoConstraints="NO" id="efR-x4-CHf">
                                <rect key="frame" x="253" y="532" width="98" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lk-RH-41U">
                                <rect key="frame" x="41" y="68" width="310" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="TKu-t2-fGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-M5-7bz">
                                <rect key="frame" x="122" y="699" width="149" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lyu-fT-ukj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-JA-lCw">
                                <rect key="frame" x="122" y="132" width="149" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GzQ-gx-svy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Lk-RH-41U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="4Nl-5Y-ARk"/>
                            <constraint firstItem="6hx-F3-1hS" firstAttribute="top" secondItem="YUe-BC-Nkf" secondAttribute="top" id="7sa-Tj-ajE"/>
                            <constraint firstItem="6hx-F3-1hS" firstAttribute="leading" secondItem="7D7-Wh-Z8e" secondAttribute="leading" id="8m4-Qg-kKO"/>
                            <constraint firstItem="eA5-M5-7bz" firstAttribute="top" secondItem="abh-QQ-5ta" secondAttribute="bottom" constant="39" id="9Zs-yB-vuo"/>
                            <constraint firstItem="hu8-Cx-kOw" firstAttribute="leading" secondItem="SiQ-Cl-OrF" secondAttribute="leading" id="9d0-et-LEC"/>
                            <constraint firstItem="7D7-Wh-Z8e" firstAttribute="bottom" secondItem="hu8-Cx-kOw" secondAttribute="bottom" id="BVu-X7-Bwi"/>
                            <constraint firstItem="ucc-JA-lCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="BeS-dO-lit"/>
                            <constraint firstItem="SiQ-Cl-OrF" firstAttribute="centerX" secondItem="eA5-M5-7bz" secondAttribute="centerX" id="Bg0-cC-b6y"/>
                            <constraint firstItem="7D7-Wh-Z8e" firstAttribute="top" secondItem="6hx-F3-1hS" secondAttribute="bottom" constant="8" id="C7U-QG-Ahp"/>
                            <constraint firstItem="7D7-Wh-Z8e" firstAttribute="top" secondItem="hu8-Cx-kOw" secondAttribute="top" id="CBB-sb-kiK"/>
                            <constraint firstItem="abh-QQ-5ta" firstAttribute="top" secondItem="7D7-Wh-Z8e" secondAttribute="bottom" constant="8" id="FZz-eL-0Mq"/>
                            <constraint firstItem="7D7-Wh-Z8e" firstAttribute="leading" secondItem="abh-QQ-5ta" secondAttribute="leading" id="IKb-HD-lQE"/>
                            <constraint firstItem="abh-QQ-5ta" firstAttribute="bottom" secondItem="SiQ-Cl-OrF" secondAttribute="bottom" id="KQi-Am-VwV"/>
                            <constraint firstItem="abh-QQ-5ta" firstAttribute="top" secondItem="SiQ-Cl-OrF" secondAttribute="top" id="LOx-gI-MPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eA5-M5-7bz" secondAttribute="bottom" constant="63" id="LaY-v4-qxv"/>
                            <constraint firstItem="YUe-BC-Nkf" firstAttribute="leading" secondItem="6hx-F3-1hS" secondAttribute="trailing" constant="8" id="NIc-k6-vYn"/>
                            <constraint firstItem="YUe-BC-Nkf" firstAttribute="leading" secondItem="hu8-Cx-kOw" secondAttribute="leading" id="QAe-Jp-Ixd"/>
                            <constraint firstItem="SiQ-Cl-OrF" firstAttribute="bottom" secondItem="efR-x4-CHf" secondAttribute="bottom" id="RJc-Jb-cUe"/>
                            <constraint firstItem="evz-Jm-kP9" firstAttribute="trailing" secondItem="1Dw-Li-QlU" secondAttribute="trailing" id="VVl-1O-dMo"/>
                            <constraint firstItem="7Lk-RH-41U" firstAttribute="leading" secondItem="6hx-F3-1hS" secondAttribute="leading" id="WdD-Ry-X5D"/>
                            <constraint firstItem="YUe-BC-Nkf" firstAttribute="top" secondItem="evz-Jm-kP9" secondAttribute="top" id="ZLx-hc-DcY"/>
                            <constraint firstItem="6hx-F3-1hS" firstAttribute="bottom" secondItem="YUe-BC-Nkf" secondAttribute="bottom" id="Zjg-fK-ptH"/>
                            <constraint firstItem="7Lk-RH-41U" firstAttribute="trailing" secondItem="evz-Jm-kP9" secondAttribute="trailing" id="ahC-1a-aUR"/>
                            <constraint firstItem="hu8-Cx-kOw" firstAttribute="top" secondItem="1Dw-Li-QlU" secondAttribute="top" id="e95-vN-jdY"/>
                            <constraint firstItem="evz-Jm-kP9" firstAttribute="leading" secondItem="YUe-BC-Nkf" secondAttribute="trailing" constant="8" id="eMA-mG-LXH"/>
                            <constraint firstItem="ucc-JA-lCw" firstAttribute="leading" secondItem="eA5-M5-7bz" secondAttribute="leading" id="eYu-xZ-lar"/>
                            <constraint firstItem="7Lk-RH-41U" firstAttribute="centerX" secondItem="ucc-JA-lCw" secondAttribute="centerX" id="fWY-rw-1CG"/>
                            <constraint firstItem="6hx-F3-1hS" firstAttribute="top" secondItem="ucc-JA-lCw" secondAttribute="bottom" constant="72" id="iNs-Qc-6Ay"/>
                            <constraint firstItem="1Dw-Li-QlU" firstAttribute="leading" secondItem="efR-x4-CHf" secondAttribute="leading" id="jux-C9-X6L"/>
                            <constraint firstItem="YUe-BC-Nkf" firstAttribute="bottom" secondItem="evz-Jm-kP9" secondAttribute="bottom" id="nSr-U9-0sb"/>
                            <constraint firstItem="7Lk-RH-41U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nkl-dr-aA5"/>
                            <constraint firstItem="6hx-F3-1hS" firstAttribute="trailing" secondItem="7D7-Wh-Z8e" secondAttribute="trailing" id="oZo-Sn-lTv"/>
                            <constraint firstItem="7D7-Wh-Z8e" firstAttribute="trailing" secondItem="abh-QQ-5ta" secondAttribute="trailing" id="sWY-tn-4cB"/>
                            <constraint firstItem="SiQ-Cl-OrF" firstAttribute="top" secondItem="efR-x4-CHf" secondAttribute="top" id="srv-an-AKt"/>
                            <constraint firstItem="YUe-BC-Nkf" firstAttribute="trailing" secondItem="hu8-Cx-kOw" secondAttribute="trailing" id="u9G-v7-TS6"/>
                            <constraint firstItem="ucc-JA-lCw" firstAttribute="top" secondItem="7Lk-RH-41U" secondAttribute="bottom" constant="8" id="vSZ-rD-9MU"/>
                            <constraint firstItem="ucc-JA-lCw" firstAttribute="trailing" secondItem="eA5-M5-7bz" secondAttribute="trailing" id="vdf-jd-h92"/>
                            <constraint firstItem="hu8-Cx-kOw" firstAttribute="trailing" secondItem="SiQ-Cl-OrF" secondAttribute="trailing" id="xpj-BR-Nn9"/>
                            <constraint firstItem="1Dw-Li-QlU" firstAttribute="trailing" secondItem="efR-x4-CHf" secondAttribute="trailing" id="ydL-Ui-Pdd"/>
                            <constraint firstItem="7Lk-RH-41U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="yzF-YT-IDt"/>
                            <constraint firstItem="hu8-Cx-kOw" firstAttribute="bottom" secondItem="1Dw-Li-QlU" secondAttribute="bottom" id="zXG-CI-RBb"/>
                            <constraint firstItem="evz-Jm-kP9" firstAttribute="leading" secondItem="1Dw-Li-QlU" secondAttribute="leading" id="zsk-KT-AF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fin1" destination="6hx-F3-1hS" id="YJA-FH-8of"/>
                        <outlet property="fin2" destination="YUe-BC-Nkf" id="KUU-tu-DRl"/>
                        <outlet property="fin3" destination="evz-Jm-kP9" id="4oe-pI-bVv"/>
                        <outlet property="fin4" destination="7D7-Wh-Z8e" id="lHx-6U-BcR"/>
                        <outlet property="fin5" destination="hu8-Cx-kOw" id="gHk-Tn-8KH"/>
                        <outlet property="fin6" destination="1Dw-Li-QlU" id="i7d-zZ-Hlq"/>
                        <outlet property="fin7" destination="abh-QQ-5ta" id="cPZ-dM-Rq7"/>
                        <outlet property="fin8" destination="SiQ-Cl-OrF" id="v6z-Ux-42d"/>
                        <outlet property="fin9" destination="efR-x4-CHf" id="ki4-ZA-bzh"/>
                        <outlet property="highScoreLabel" destination="eA5-M5-7bz" id="2F5-aF-Ehe"/>
                        <outlet property="timeLabel" destination="7Lk-RH-41U" id="tZ1-uB-oUW"/>
                        <outlet property="userScoreLabel" destination="ucc-JA-lCw" id="Aa4-du-fLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="fin" width="540" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
